html {
    height: 100%;
}

body {
    line-height: 1.64;
    font-size: 15px;
    height: 100%;
}

h2 {
    font-size: 52px;
    @media (max-width: 768px) {
        font-size: 40px;
    }
    text-align: center;
}

hr {
    margin: 40px 0;
    border-color: #727878;
    opacity: 0.2;
}

.sub {
    font-size: 21px;
    @media (max-width: 768px) {
        font-size: 16px;
    }
    color: #727878;
    font-weight: 200;
    text-align: center;
}

.container {
    padding: 40px 100px;
    @media (max-width: 768px) {
        padding: 40px;
    }
}

.no-bullets {
    list-style-type: none;
    padding: 0;
}

.fa-stack {
    color: white;
    opacity: 0.6;

    &:hover {
        color: #e29c45;
        opacity: 1;
    }
}

.background-blue {
    text-decoration: none;
    background: #2e4e7e;
    color: white;
    padding-top: 40px;

    a, a:visited {
        color: #51C3C8;
    }
    a:hover {
        color: #00BC12;
    }

    h3, strong {
        color: #E29C45;
    }

    .sub {
        color: #BEBEBE;
    }
}

.background-white {
    padding-bottom: 40px;
    background: #FFFFFF;
}

.background-gray {
    background: #434242;
    padding-top: 40px;
}

.navbar {
    opacity: 0.9;

    @media (max-width: 768px) {
        & .navbar-collapse {
            text-align: center;
        }
    }

    .navbar-nav a:hover, .active a {
        border-bottom: 3px solid #e29c45;
        padding-bottom: 12px !important;
    }
}

.jumbotron {
    max-height: 100vh;
    margin-bottom: 0;
    padding: 0 !important;

    @media (max-width: 768px) {
        margin-top: 51px; // move carousel below nav
    }

    .layer {
        background-color: black;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.4;
        z-index: 3;
    }

    .container {
        position: absolute;
        width: 100%;
        top: 28%;
        z-index: 4;
        text-align: center;

        & > * {
            text-align: center;
            color: #FFFFFF;
        }

        h1 {
            display: inline-block;
        }

        .separator {
            position: relative;
            padding-top: 20px;
            margin-bottom: 20px;
            &:after {
                content:"";
                background: rgba(255,255,255,0.35);
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 1px;
                width: 300px;
            }

            @media (max-width: 768px) {
                display: none;
            }
        }

        .sub {
            font-size: 28px;
            @media (max-width: 768px) {
                display: none;
            }
        }
    }

    .carousel-inner {
        max-height: 100vh;
        z-index: 0;

        .item {
            height: 100vh;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 20%;
            @media (min-width: 768px) {
                background-attachment: fixed;
            }
        }

        .carousel-item-1 {
            background-image: url('../img/sfmarathon.jpg');
        }

        .carousel-item-2 {
            background-image: url('../img/elcapitan.jpg');
        }

        .carousel-item-3 {
            background-image: url('../img/mastersgallery.jpg');
        }

        .carousel-item-4 {
            background-image: url('../img/waterloomarathon.jpg');
        }

        .carousel-item-5 {
            background-image: url('../img/beihai.png');
        }

        .carousel-item-6 {
            background-image: url('../img/waterloohacks.jpg');
        }
    }

    .carousel-control {
        z-index: 15;
    }

    .carousel-indicators li {
        margin: 1px 5px;
        &.active {
            margin: 0px 5px;
        }

        @media (max-width: 768px) {
            display: none;
        }

    }
}

#profile {
    #me {
        margin-top: 20px;
        width: 70%;
        max-width: 246px;
        height: auto;
    }
}

#experiences {
    .experiences {
        .experience {
            margin-bottom: 50px;
        }

        p.project-screenshots img {
            margin: 3px;
        }

        .experience-details > span {
            display: block;

            i {
                padding-right: 8px;
            }
        }

        #collapseCareers, #collapseProjects {
            margin-top: 50px;
        }
    }
}

#abilities {
    .ability-title {
        display: inline-block;
        width: 60%;
    }

    .ability-score {
        float: right;
    }

    .no-bullets li {
        padding: 1px;

        &:hover {
            margin: 2px;
            background-color: #e29c45;
        }
    }
}

#interests {
    .left {
        float: left;
        text-align: left;
        @media (max-width: 768px) {
            display: none;
        }
    }

    .right {
        float: right;
        text-align: right;
        @media (max-width: 768px) {
            display: none;
        }
    }
}

#contact {
    .feedback-form {
        @media (min-width: 768px) {
            width: 70%;
        }
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
        label {
            color: #E29C45;
        }
    }

    .contact {
        display: inline-block;
        margin: auto 5%;
    }

    h2 {
        color: #FFFFFF;
    }

    .has-error .form-control {
        border: 2px solid #a94442;
    }
}

#credits {
    text-align: center;
    color: white;

    a:hover {
        text-decoration: none;
        color: #00bc12;
    }
}
